<view class="tab-wrap"><view class="tabs">
  <view wx:for="{{tabs}}" wx:key="path" class="tab {{selected === index ? 'active' : ''}}" data-index="{{index}}" bindtap="switchTab"><image class="icon" src="/assets/icons/{{selected === index ? item.activeIcon : item.icon}}.png" /><text>{{item.label}}</text></view>
</view></view>
