.tab-wrap {
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  padding:12rpx 32rpx calc(15rpx + env(safe-area-inset-bottom));
  z-index:50;
}

.tabs {
  background:#fff;
  border:1rpx solid #e4ecee;
  box-shadow:0 8rpx 30rpx #243b370d;
  border-radius:32rpx;
  padding:8rpx;
  display:flex;
  justify-content:space-around;
}

.tab {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:5rpx;
  color:#65767d;
  font-size:20rpx;
  padding:9rpx 35rpx;
  flex:1;
}

.active {
  color:#187553;
  font-weight:650;
}

.icon {
  width:38rpx;
  height:38rpx;
}
