.poster {
  height:390rpx;
  border-radius:34rpx;
  background:#d4eaa1;
  position:relative;
  overflow:hidden
}

.poster.blue {
  background:#d0e8f9
}

.poster.orange {
  background:#f7dbb0
}

.poster.red {
  background:#f8d4c5
}

.poster image {
  width:100%;
  height:100%
}

.poster-symbol {
  position:absolute;
  font-size:170rpx;
  right:50rpx;
  top:62rpx;
  transform:rotate(-12deg)
}

.poster-word {
  position:absolute;
  left:30rpx;
  bottom:44rpx;
  font-size:45rpx;
  font-weight:850;
  line-height:1.15
}

.poster-tag {
  position:absolute;
  left:28rpx;
  top:26rpx;
  font-size:22rpx;
  padding:10rpx 18rpx;
  background:#fff9;
  border-radius:14rpx
}

.poster-orbit {
  position:absolute;
  width:500rpx;
  height:500rpx;
  border:3rpx solid #fff8;
  border-radius:50%;
  right:-160rpx;
  top:-50rpx
}

.activity-title {
  font-size:43rpx;
  line-height:1.45
}

.info {
  margin-top:28rpx;
  line-height:2.3;
  font-size:26rpx
}

.description {
  display:block;
  line-height:2;
  white-space:pre-wrap;
  color:#60765f;
  font-size:28rpx
}

.signup {
  margin-top:42rpx
}

.participant {
  display:flex;
  justify-content:space-between;
  padding:24rpx 0;
  border-bottom:1rpx solid #edf0e7
}
