.page {
  padding-top:14rpx;
}

.poster {
  height:480rpx;
  border-radius:26rpx;
  background:#e1eff6;
  position:relative;
  overflow:hidden;
}

.poster > image {
  width:100%;
  height:100%;
  display:block;
}

.poster-tag {
  position:absolute;
  left:22rpx;
  top:22rpx;
  font-size:21rpx;
  padding:8rpx 16rpx;
  background:#fff;
  color:#187553;
  border-radius:12rpx;
}

.activity-title {
  font-size:40rpx;
  line-height:1.4;
}

.section {
  margin:30rpx 0 18rpx;
}

.info {
  margin-top:24rpx;
  padding:24rpx;
  font-size:25rpx;
}

.info-line {
  display:flex;
  align-items:flex-start;
  gap:13rpx;
  line-height:1.7;
  margin-bottom:16rpx;
}

.info-line > image {
  width:31rpx;
  height:31rpx;
  flex-shrink:0;
  margin-top:5rpx;
}

.info-line > text {
  flex:1;
}

.info .muted {
  font-size:22rpx;
}

.description {
  display:block;
  line-height:1.95;
  white-space:pre-wrap;
  color:#60736f;
  font-size:27rpx;
}

.signup {
  margin-top:32rpx;
}

.participant {
  display:flex;
  justify-content:space-between;
  padding:24rpx 0;
  border-bottom:1rpx solid #edf0f0;
}
